<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="user"
            type="com.chris.alc4phase1.data.User" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.ProfileActivity">

        <ImageView
            android:id="@+id/chris"
            android:layout_width="200dp"
            android:layout_height="227dp"
            android:paddingTop="20dp"
            android:src="@drawable/chris_profile"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/names"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_marginTop="12dp"
            android:text="@{user.fullname}"
            android:textColor="#000"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/chris" />

        <View
            android:id="@+id/view"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginTop="12dp"
            android:background="@android:color/background_dark"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/names" />


        <TextView
            android:id="@+id/track"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="12dp"
            android:paddingTop="10dp"
            android:text="@{user.track}"
            android:textColor="#000"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/names"
            app:layout_editor_absoluteY="280dp" />

        <TextView
            android:id="@+id/country"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="20dp"
            android:paddingTop="5dp"
            android:text="@{user.country}"
            android:textColor="#000"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/track" />

        <TextView
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="24dp"
            android:paddingTop="5dp"
            android:text="@{user.email }"
            android:textColor="#000"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/country" />

        <TextView
            android:id="@+id/phone"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="28dp"
            android:paddingTop="5dp"
            android:text="@{user.phoneNumber}"
            android:textColor="#000"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/email" />

        <TextView
            android:id="@+id/slack"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="20dp"
            android:paddingTop="5dp"
            android:text="@{user.username}"
            android:textColor="#000"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/phone" />


    </android.support.constraint.ConstraintLayout>

</layout>
